<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<style>
div[id="container"]{ 
	padding:10px;
	background-image:url(bg.jpg);
}
img{ 
	margin:15px 0px 0px 10px;
	width:100px;
	height:100px;
	border-radius: 5px; 
	-webkit-transform:rotate(10deg); 
	-webkit-transition:-webkit-transform 1s linear;
}
img:hover{ 
	-webkit-transform:rotate(180deg);
}
.content{
	width: 650px;
	position:relative;
	left:30px;
	
	border-radius: 20px; 
	padding:10px;
	margin-top:10px;
	word-wrap:break-word; 
}

.content:after{ 
	content:"\00a0";
	display:block;
	position:absolute;
	top:15px;
	left:-20px;
	width:0;
	height:0;
	border-style:solid;
	border-width:10px 20px 10px 0;
	border-color:transparent #e2eff9 transparent transparent;
}
.float{
	float:left;
}
.clear{
	clear:both;
}

div {
	color:#3399CC;
}
</style>
<body background="back1.jpg">
<div id="container">
	<div class="float">
		<img src="a.jpg"/>
	</div>
	<div class="float">
		<div class="content">
第一最好不相见，如此便可不相恋。
第二最好不相知，如此便可不相思。
第三最好不相伴，如此便可不相欠。
第四最好不相惜，如此便可不相忆。
第五最好不相爱，如此便可不相弃。
第六最好不相对，如此便可不相会。
第七最好不相误，如此便可不相负。
第八最好不相许，如此便可不相续。
第九最好不相依，如此便可不相偎。
第十最好不相遇，如此便可不相聚。
但曾相见便相知，相见何如不见时。
安得与君相诀绝，免教生死作相思。
		</div>
	</div>
	<div class="clear"></div>
	<div class="float">
		<img src="b.jpg"/>
	</div>
	<div class="float">
		<div class="content">
			你见，或者不见我
我就在那里
不悲不喜
你念，或者不念我
情就在那里
不来不去
你爱，或者不爱我
爱就在那里
不增不减
你跟，或者不跟我
我的手就在你手里
不舍不弃
来我的怀里
或者
让我住进你的心里
默然 相爱
寂静 欢喜
		</div>
	</div>
	<div class="clear"></div>
	<div class="float">
		<img src="c.jpg"/>
	</div>
	<div class="float">
		<div class="content">
那一刻 我升起风马不为乞福 只为守候你的到来
那一天 闭目在经殿香雾中蓦然听见 你颂经中的真言
那一日 垒起玛尼堆不为修德 只为投下心湖的石子
那一夜 我听了一宿梵唱不为参悟 只为寻你的一丝气息
那一月 我摇动所有的经筒不为超度 只为触摸你的指尖
那一年 磕长头匍匐在山路不为觐见 只为贴着你的温暖
那一世 转山转水转佛塔啊不为修来生 只为途中与你相见
那一瞬，我飞升成仙，不为长生，只为佑你平安喜乐

		</div>
	</div>
	<div class="clear"></div>
	<div class="float">
		<img src="d.jpg"/>
	</div>
	<div class="float">
		<div class="content">
			住进布达拉宫，
我是雪域最大的王。
流浪在拉萨街头，
我是世间最美的情郎。
我问佛：为何不给所有女子羞花闭月的容颜？
佛曰：那只是昙花的一现，用来蒙蔽世俗的眼
没有什么美可以抵过一颗纯净仁爱的心
我把它赐给每一个女子
可有人让它蒙上了灰
我问佛：世间为何有那么多遗憾？
佛曰：这是一个婆娑世界，婆娑即遗憾
没有遗憾，给你再多幸福也不会体会快乐
我问佛：如何让人们的心不再感到孤单？
佛曰：每一颗心生来就是孤单而残缺的
多数带着这种残缺度过一生
只因与能使它圆满的另一半相遇时
不是疏忽错过，就是已失去了拥有它的资格
我问佛：如果遇到了可以爱的人，却又怕不能把握该怎么办？
佛曰：留人间多少爱，迎浮世千重变
和有情人，做快乐事
别问是劫是缘
我问佛：如何才能如你般睿智？
佛曰：佛是过来人，人是未来佛佛把世间万物分为十界：佛,菩萨,声闻,缘觉,天,阿修罗,
人,畜生,饿鬼,地狱；
天,阿修罗,人,畜生,饿鬼,地狱.为六道众生；
六道众生要经历因果轮回,从中体验痛苦。
在体验痛苦的过程中,只有参透生命的真谛,才能得到永生。
凤凰，涅盘
佛曰，人生有八苦：生，老，病，死，爱别离，怨长久，求不得，放不下。
佛曰：命由己造，相由心生，世间万物皆是化相，心不动，万物皆不动，心不变，万物
皆不变。
佛曰：坐亦禅，行亦禅，一花一世界，一叶一如来，春来花自青，秋至叶飘零，无穷般
若心自在，语默动静体自然。
佛说：万法皆生，皆系缘份，偶然的相遇，暮然的回首，注定彼此的一生，只为眼光交
汇的刹那。
缘起即灭，缘生已空。
我也曾如你般天真
佛门中说一个人悟道有三阶段：“勘破、放下、自在。”
的确，一个人必须要放下，才能得到自在。
我问佛：为什么总是在我悲伤的时候下雪
佛说：冬天就要过去，留点记忆
我问佛:为什么每次下雪都是我不在意的夜晚
佛说:不经意的时候人们总会错过很多真正的美丽
我问佛:那过几天还下不下雪
佛说:不要只盯着这个季节，错过了今冬
与玛吉阿米的更传神~
自恐多情损梵行,
入山又怕误倾城.
世间安得双全法,
不负如来不负卿.
		</div>
	</div>
	<div class="clear"></div>
</div>
<div align="right">

<a href="jianjie.html"><font color="#66FF00">返回</font></a>
</div>
</body>
</html>